import pygame, sys
from pygame.locals import QUIT

resX = 1000 # resolution
resY = 1000

x = 0 # coordinates
y = 0


sizeX = resX/10
sizeY = resY/10

pygame.init()
DISPLAYSURF = pygame.display.set_mode((resX,resY))
pygame.display.set_caption('SamIAm')

sq_surface = pygame.Surface((sizeX, sizeY))

DISPLAYSURF.fill((33,99,33))

def square(x,y):
    DISPLAYSURF.blit(sq_surface,(x,y))

while True:
    for event in pygame.event.get():
        if event.type == QUIT:
            pygame.quit()
            sys.exit()
           
    for i in range(0,9):
        if i%2 == 0:
            atZero = True
        else:
            atZero = False
        for n in range(0,9):
						sq_surface.fill(#mapped n 0-9 to 0-255, n*i 0-81 to 0-255, i 0-9, 0-255)
						if atZero:
								if n%2 == 0:
										square(x,y)
						else:
								if n%2 == 1:
										square(x,y)
        y += 100
        
    

    pygame.display.update()
