import pygame, sys
from pygame.locals import QUIT

resX = 1000 # resolution
resY = 1000

x = 0 # coordinates
y = 0


sizeX = resX/10
sizeY = resY/10

pygame.init()
DISPLAYSURF = pygame.display.set_mode((resX,resY))
pygame.display.set_caption('SamIAm')

sq_surface = pygame.Surface((sizeX, sizeY))

DISPLAYSURF.fill((33,99,33))

def square(x,y):
    DISPLAYSURF.blit(sq_surface,(x,y))

while True:
    for event in pygame.event.get():
        if event.type == QUIT:
            pygame.quit()
            sys.exit()
           
    for i in range(10):
        if i%2 == 1:
            x = 0
        else:
            x = 100
        for n in range(5):
            square(x,y)
            x += 200
        y += 100
        
    

    pygame.display.update()
