import pygame, sys
from pygame.locals import QUIT

resX = 1000 # resolution
resY = 1000

x = 0 # coordinates
y = 0


sizeX = resX/10
sizeY = resY/10

pygame.init()
DISPLAYSURF = pygame.display.set_mode((resX,resY))
pygame.display.set_caption('SamIAm')

sq_surface = pygame.Surface((sizeX, sizeY))

DISPLAYSURF.fill((33,99,33))

def square(x,y):
    DISPLAYSURF.blit(sq_surface,(x,y))

while True:
    for event in pygame.event.get():
        if event.type == QUIT:
            pygame.quit()
            sys.exit()
           
    for i in range(0,9):
        for n in range(0,9):
#									255/9=28.3, 255/81=3.15, 255/9=28.333		every 1 in 0-9, its jumps 28.3 to match the 0-255 ratio
						sq_surface.fill(n*28, n*i*3, i*28) #rgb

						if i%2 == 0: #flip flop
								if n%2 == 0:
										square(x,y)

						else:
								if n%2 == 1:
										square(x,y)
						x += 100
        y += 100
        
    

    pygame.display.update()
